* {
  box-sizing: border-box;
}

:root {
  --black: #000000ff;
  --oxford-blue: #14213dff;
  --orange-web: #fca311ff;
  --platinum: #e5e5e5ff;
  --white: #ffffffff;
}

body {
  background: var(--black);
  font-family: 'Roboto Mono', monospace;
}

.app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.container {
  border-left: gray 1px solid;
  height: 100%;
  width: 90%;
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: row;
}

@media (max-width:900px) {
  .container {
    width: 100%;
  }
}

.nav {
  height: 100%;
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em 2em;
}

@media (max-width:900px) {
  .nav {
    display: none;
  }
}

.links {
  display: flex;
  flex-direction: column;
}

.content {
  background: var(--oxford-blue);
  height: 100%;
  width: 100%;
  display: flex;
}

.resume-container {
  flex: 1 1 auto;
  margin: 30px 0 30px 30px;
  width: 80%;
  max-width: 900px;
  background: var(--white);
  overflow: auto;
}

@media (max-width:900px) {
  .resume-container {
    margin: 0;
  }
}

.resume {
  display: flex;
  flex-direction: column;
}

.hi {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 40px 40px 0 40px;
}

@media (max-width:767px) {
  .hi {
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 0 20px;
  }
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hey {
  color: var(--orange-web);
  margin: 0;
  padding: 0;
}

.name {
  font-size: 3em;
  margin: 20px 0;
  padding: 0;
}

.title {
  margin: 20px 0 0 0;
  padding: 0;
}

.main-image {
  width: 100%;
  max-width: 300px;
}

@media (max-width:767px) {
  .main-image {
    margin-top: 30px;
  }
}
.scroll-link {
  padding: 10px 0;
  text-decoration: none;
  color: var(--white);
}

.logo {
  color: var(--white);
}

.social {
  color: var(--white);
}

.resume-links {
  width: 100%;
  display: flex;
  flex-direction: row;
}

@media (max-width:500px) {
  .resume-links {
    flex-direction: column;
  }
}

.button-link {
  width: 100%;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: var(--white);
  background: var(--black);
}

.download-resume {
  background: var(--orange-web);
}

.separator {
  width: 40px;
  background: var(--orange-web);
  height: 2px;
  border-radius: 1px;
}

.resume-text {
  padding: 40px;
}

@media (max-width:900px) {
  .resume-text {
    padding: 20px;
  }
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.skill {
  display: flex;
  flex-direction: column;
  margin: 10px 24px 10px 0;
  flex-basis: calc(50% - 24px);
}

@media (max-width:767px) {
  .skill {
    flex-basis: 100%;
  }
}

.skill-text {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 6px;
}

.skill-level {
  background: var(--oxford-blue);
  width: 100%;
  height: 4px;
  border-radius: 1px;
  position: relative;
}

.skill-level:before {
  content: "";
  width: 30%;
  height: 4px;
  border-radius: 1px;
  background: var(--orange-web);
  position: absolute;
  bottom: 0;
  left: 0;
}

.new-section {
  margin-top: 60px;
}

.experience-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.experience-list {
  display: flex;
  flex-direction: column;
  /*margin: 10px 24px 10px 0;*/
  flex-basis: calc(50% - 24px);
}


@media (max-width:767px) {
  .experience-list {
    flex-basis: 100%;
  }
}

.list-item {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.experience-item {
  display: flex;
  flex-direction: column;
}

.history-indicator {
  position: relative;
  width: 40px;
}

.history-dot {
  height: 10px;
  width: 10px;
  background: var(--orange-web);
  position: absolute;
  top: 10px;
  left: calc(50% - 10px);
  border-radius: 5px;
}

.experience-years {
  font-size: 0.8rem;
}

.experience-institution {
  margin: 0;
}
